# Spigot-Maven-Plugin-Tutorial

./: LICENSE  README.md  nudes.txt
tutorial/: .classpath  .gitignore  pom.xml
tutorial/src/main/java/at/pl4yingnight/tutorial/: Main.java
tutorial/src/main/java/at/pl4yingnight/tutorial/commands/: HelloWorldCommandExecutor.java
tutorial/src/main/java/at/pl4yingnight/tutorial/listener/: ActionListener.java
tutorial/src/test/java/at/pl4yingnight/tutorial/: AppTest.java
